<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<link type="text/css" href="css/ui/base.css" rel="stylesheet"/>
<link type="text/css" href="css/ui/message.css" rel="stylesheet"/>
<title>九元店</title>
</head>
<body>
	<ul class="nine-message-list">
		<li>
			<img height="50" width="50" />
			<div class="nine-message-main">
				<a href="#">欣欣虫子</a>
				<h2>
					<span>29元</span>
					<span>卖本人明信片一套</span>
				</h2>
				<p>这是关于一个明信片的介绍。</p>
			</div>
			<div class="nine-message-left">
				<span>北京 海淀</span>
				<span>29元</span>
			</div>
		</li>
		<li>
			<img height="50" width="50" />
			<div class="nine-message-main">
				<a href="#">欣欣虫子</a>
				<h2>
					<span>29元</span>
					<span>卖本人明信片一套</span>
				</h2>
				<p>这是关于一个明信片的介绍。</p>
			</div>
			<div class="nine-message-left">
				<span>北京 海淀</span>
				<span>29元</span>
			</div>
		</li>
	</ul>
</body>
</html>
